<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 1</title>
</head>
<body>
    <h1>this is a heading</h1>
    <h2>this is a heading</h2>
    <h3>this is a heading</h3>
    <h4>this is a heading</h4>
    <h5>this is a heading</h5>
    <h6>this is a heading</h6>
    

<p>Jeta është një udhëtim me shumë kthesa,
ku çdo ditë sjell diçka të re.
<strong>Ndonjëherë qeshim, ndonjëherë mërzitemi,
por çdo përvojë na bën më të fortë.</strong>
<b>Duhet ta vlerësojmë</b> <br> çdo moment të bukur,
sepse koha nuk kthehet më pas.</p><br>


<hr><em>



<p>Jeta është një udhëtim me shumë kthesa,
ku <i>çdo ditë sjell diçka të re.
Ndonjëherë qeshim, ndonjëherë mërzitemi,
por çdo përvojë na bën më të fortë.
Duhet ta vlerësojmë çdo moment të bukur,
sepse koha nuk kthehet<i> më pas.<p>

<hr>
<p>Jeta është një udhëtim me shumë kthesa,
<mark>ku çdo ditë sjell diçka të re.
<strong>Ndonjëherë qeshim, ndonjëherë mërzitemi,
por çdo përvojë na bën më të fortë<mark>.</strong>
<b><small>Duhet ta vlerësojmë</b><small> <br> çdo moment të bukur,
<del>sepse<del> koha nuk <ins>kthehet<ins> më pas.</p><br>

<hr>





<abbr title "hyper text markup language">HTML</abbr>
<abbr title "vullkan">boss</abbr>




<adress>rr.llapi  prishtin 1000 <adress>

    

<p>H <sub>2</sub>o</p>
<p>H <sup>2</sup>o</p>

<p>this is written by<cite>vullkan bossi<cite><p>


<p><q>une<q><q>



</body>
</html>